# hearthelper

./: README.md
Specification/: Specification.docx
drools-spring-app/: db_generator.py  pom.xml
drools-spring-app/src/main/java/sbnz/integracija/backend/: HearthApp.java
drools-spring-app/src/main/java/sbnz/integracija/backend/config/: CorsFilter.java
drools-spring-app/src/main/java/sbnz/integracija/backend/controller/: CardController.java  DeckController.java  SampleHomeController.java
drools-spring-app/src/main/java/sbnz/integracija/backend/drools/: CenterpieceCardTheMostDecksCategoryHeroAccumulateFunction.java  ContainsCategoryDeckWinrateAccumulateFunction.java  ContainsCenterpieceDeckWinrateAccumulateFunction.java  ContainsHeroDeckWinrateAccumulateFunction.java  DecksContainingTheMostCardsForClassAccumulateFunction.java  EnemyCenterpieceCardCountAccumulateFunction.java  EnemyHeroOrDeckCategoryCountAccumulateFunction.java  HeroClassWithMostCardsAccumulateFunction.java  KeyWithMaxValueInMapAccumulateFunction.java  MetaDeckWinrateAccumulateFunction.java  WinsAgainstThisCenterpieceCardCountAccumulateFunction.java  WinsAgainstThisDeckCategoryCountAccumulateFunction.java  (+1 more)
drools-spring-app/src/main/resources/: data.sql
drools-spring-kjar/: pom.xml
drools-spring-kjar/src/main/resources/sbnz/integracija/: general.drl
drools-spring-kjar/src/main/resources/sbnz/integracija/deckRecommendingRules/: deckRecommendingRules.drl
drools-spring-kjar/src/main/resources/sbnz/integracija/matchHistoryRules/: matchHistoryRules.drl
drools-spring-kjar/src/main/resources/sbnz/integracija/ownedCardsRules/: ownedCardsRules.drl
hearthelper-front/: package-lock.json  package.json
hearthelper-front/src/: app.html
hearthelper-front/src/lib/: OnlyPage.svelte
hearthelper-front/src/routes/: __layout.svelte  index.svelte
(+20 files in other folders)
